name=Thinger.io
version=1.0.0
author=Alvaro Luis Bustamante <alvarolb@gmail.com>
maintainer=Thinger.io <admin@thinger.io>
sentence=Library for connecting to the thinger.io IoT platform.
paragraph=Enable easy remote control of your things.
category=Communication
url=https://github.com/thinger-io/Arduino-Library
architectures=*